C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.csprojAssemblyReference.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.csproj.CoreCompileInputs.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.RazorAssemblyInfo.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.RazorAssemblyInfo.cs
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.AssemblyInfoInputs.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.AssemblyInfo.cs
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.TagHelpers.input.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.TagHelpers.output.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.RazorCoreGenerate.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Razor\Views\Tarefas\Cadastrar.g.cshtml.cs
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Listar.g.cshtml.cs
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Login.g.cshtml.cs
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.RazorTargetAssemblyInfo.cache
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.RazorTargetAssemblyInfo.cs
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.dll
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.pdb
C:\Users\28725446827\Desktop\sistemasTarefasSenai\bin\Debug\netcoreapp2.1\Sistema.deps.json
C:\Users\28725446827\Desktop\sistemasTarefasSenai\bin\Debug\netcoreapp2.1\Sistema.runtimeconfig.json
C:\Users\28725446827\Desktop\sistemasTarefasSenai\bin\Debug\netcoreapp2.1\Sistema.runtimeconfig.dev.json
C:\Users\28725446827\Desktop\sistemasTarefasSenai\bin\Debug\netcoreapp2.1\Sistema.dll
C:\Users\28725446827\Desktop\sistemasTarefasSenai\bin\Debug\netcoreapp2.1\Sistema.pdb
C:\Users\28725446827\Desktop\sistemasTarefasSenai\bin\Debug\netcoreapp2.1\Sistema.Views.dll
C:\Users\28725446827\Desktop\sistemasTarefasSenai\bin\Debug\netcoreapp2.1\Sistema.Views.pdb
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.Views.pdb
C:\Users\28725446827\Desktop\sistemasTarefasSenai\obj\Debug\netcoreapp2.1\Sistema.csproj.CopyComplete
